{
  "store.custom#privacy": {
    "blocks": ["flex-layout.row#main-container"]
  },

  "flex-layout.row#main-container": {
    "title": "Container Principal",
    "children": [
      "rich-text#title-page",
      "side-menu-content-page#privacy",
      "flex-layout.row#content-container"
    ],
    "props": {
      "blockClass": "custom-page__main-container"
    }
  },

  "rich-text#title-page": {
    "title": "Título da Página",
    "props": {
      "blockClass": "custom-page__title",
      "text": "# Institucional"
    }
  },

  "side-menu-content-page#privacy": {
    "props": {
      "pageContext": "Institucional",
      "active": "Privacidade (LGPD)"
    }
  },

  "flex-layout.row#content-container": {
    "title": "Container de Conteúdo",
    "children": [
      "rich-text#custom-title-container",
      "rich-text#custom-data-container"
    ],
    "props": {
      "blockClass": "custom-page__content-container"
    }
  },

  "rich-text#custom-title-container": {
    "title": "Título do Conteúdo",
    "props": {
      "blockClass": "custom-page__content-container--title",
      "text": "## Privacidade (LGPD)"
    }
  },

  "rich-text#custom-data-container": {
    "title": "Conteúdo",
    "props": {
      "blockClass": "custom-page__content-container--data",
      "text": "O usuário abaixo será atribuído como **negrito** da nova empresa. ***Ele será notificado por e-mail quando a empresa for criada e aprovada***. Usuários adicionais poderão ser atribuídos à empresa por este administrador após aprovação do cadastro. O usuário abaixo será atribuído como ***administrador*** da nova empresa. Ele será notificado por e-mail quando a empresa for criada e aprovada. Usuários adicionais poderão ser atribuídos à empresa por este administrador após aprovação do cadastro. O usuário abaixo será atribuído como administrador da nova empresa. Ele será notificado por e-mail quando a empresa for criada e aprovada. Usuários adicionais poderão ser atribuídos à empresa por este administrador após aprovação do cadastro. \n\n* Exemplo de lista para páginas de conteúdo;"
    }
  }
}
