{
  "flex-layout.row#notificationBar": {
    "children": ["flex-layout.row#notificationBarContent"],
    "props": {
      "blockClass": "notification-bar"
    }
  },

  "flex-layout.row#notificationBarContent": {
    "title": "Barra de Notificação",
    "children": ["notification.bar", "link#ctaNotificationBar"],
    "props": {
      "blockClass": "notification-bar__content"
    }
  },

  "notification.bar": {
    "title": "Conteúdo",
    "props": {
      "blockClass": "notification-bar__content--item--phrase",
      "content": "<strong>Frete Grátis</strong> Sul e Sudeste acima de R$2.000,00"
    }
  },

  "link#ctaNotificationBar": {
    "title": "Botão",
    "props": {
      "blockClass": "notification-bar__content--item--link",
      "label": "COMPRAR PARA MINHA CASA",
      "href": "/",
      "target": "_blank"
    }
  }
}
