{
  "flex-layout.row#breadcrumb": {
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "breadcrumb-container__search"
    }
  },

  "flex-layout.row#searchTitle": {
    "title": "Informações de Pesquisa",
    "props": {
      "blockClass": "search-info__container"
    },
    "children": ["search-title.v2", "total-products.v2"]
  },

  "flex-layout.row#result": {
    "children": ["flex-layout.col#content"],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },

  "flex-layout.row#filters-container": {
    "title": "Filtros",
    "props": {
      "blockClass": "filters-container"
    },
    "children": [
      "responsive-layout.desktop#filter-container",
      "responsive-layout.mobile#filter-container",
      "order-by.v2",
      "responsive-layout.desktop#grid-switcher"
    ]
  },

  "responsive-layout.desktop#filter-container": {
    "title": "Filtro Desktop",
    "children": ["disclosure-layout#filter"]
  },

  "responsive-layout.mobile#filter-container": {
    "title": "Filtro Mobile",
    "children": ["filter-navigator.v3#mobile"]
  },

  "disclosure-layout#filter": {
    "children": ["disclosure-trigger#filter", "disclosure-content#filter"],
    "props": {
      "blockClass": "filters-disclosure"
    }
  },
  "disclosure-trigger#filter": {
    "children": ["rich-text#filter-disabled", "disclosure-state-indicator"],
    "props": {
      "blockClass": "filters-disclosure__trigger"
    }
  },
  "disclosure-content#filter": {
    "children": ["flex-layout.col#filter"],
    "props": {
      "blockClass": "filters-disclosure__content"
    }
  },

  "flex-layout.col#filter": {
    "children": ["filter-navigator.v3#desktop"],
    "props": {
      "blockClass": "filter-navigator__container"
    }
  },

  "rich-text#filter-disabled": {
    "props": {
      "text": "Filtrar por "
    }
  },

  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#filters-container",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },

  "order-by.v2": {
    "title": "Ordenação",
    "props": {
      "showOrderTitle": false,
      "hiddenOptions": ["OrderByNameASC", "OrderByNameDESC"]
    }
  },

  "responsive-layout.desktop#grid-switcher": {
    "children": ["flex-layout.row#grid-switcher"]
  },

  "flex-layout.row#grid-switcher": {
    "children": ["gallery-layout-switcher"],
    "props": {
      "blockClass": "ordenation-filter",
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "colGap": 3
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "search-fetch-previous": {
    "title": "Mostrar Menos",
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "title": "Mostrar Mais",
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "title": "Resultado dos Produtos",
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  }
}
