{
  "store.search": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 116,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 16
      }
    }
  },

  "search-result-layout": {
    "props": {
      "closeOnOutsideClick": true
    },
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": ["flex-layout.row#title-page", "flex-layout.row#result"],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },

  "search-result-layout.mobile": {
    "children": ["flex-layout.row#title-page", "flex-layout.row#result"],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },

  "flex-layout.row#newsletter-container-search-page": {
    "children": ["flex-layout.row#newsletter-container"],
    "props": {
      "blockClass": "newsletter-container__search-page"
    }
  },

  "search-not-found-layout": {
    "children": ["flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#title-page": {
    "children": ["flex-layout.row#breadcrumb", "flex-layout.row#searchTitle"],
    "props": {
      "blockClass": "title-page__container"
    }
  },

  "breadcrumb": {},

  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "grid2",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 4,
            "phone": 2
          }
        }
      ],
      "GridSummary": "product-summary.shelf"
    }
  },
  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#grid2"]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid",
      "blockClass": "grid-icon-productPage1"
    }
  },

  "gallery-layout-option#grid2": {
    "props": {
      "name": "grid2",
      "blockClass": "grid-icon-productPage2"
    }
  }
}
